# sentinel port
port 26379
# bind ip
bind 0.0.0.0
    
# 監控的 redis master host 與 port，並指定兩個 sentinel 同意決定
sentinel monitor mymaster1 172.19.0.2 7000 2
# 無法連線 3000 毫秒，判定為離線
sentinel down-after-milliseconds mymaster1 3000
# 同時可以從 master 拉取資料的 slave 個數為 1
sentinel parallel-syncs mymaster1 1
# sentinel 執行 failover 失敗時間為 10000 毫秒
sentinel failover-timeout mymaster1 10000
sentinel monitor mymaster2 172.19.0.4 7002 2
sentinel down-after-milliseconds mymaster2 3000
sentinel parallel-syncs mymaster2 1
sentinel failover-timeout mymaster2 10000
sentinel monitor mymaster3 172.19.0.6 7004 2
sentinel down-after-milliseconds mymaster3 3000
sentinel parallel-syncs mymaster3 1
sentinel failover-timeout mymaster3 10000